{
  "name": "discord-notification",
  "version": "1.3.0",
  "description": "An abstract implementation to send notification on discord",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ockpay/discord-notification.git"
  },
  "keywords": [
    "discord",
    "notification"
  ],
  "author": "Joao Mantovani",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^2.7.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@ockpay"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "g": "^2.0.1",
    "tsc": "^1.20150623.0"
  }
}
